# uxn

./: .gitmodules  README.android.md  build.sh  prepare-android.sh
src/: uxn.h  uxncli.c  uxnemu.c
src/android/: .gitignore  build.gradle  gradle.properties  privacy_policy.md
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/jni/: Application.mk
src/android/app/jni/SDL/: src
src/android/app/jni/uxn/: Android.mk
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/assets/: asma.rom  automata.rom  bifurcan.rom  boot.rom  darena.rom  drool.rom  drum-rack.rom  dungeon.rom  font.rom  launcher.rom  life.rom  logic.rom  move.rom  nametable.rom  piano.rom  polycat.rom  prng.rom  rule110.rom  snake.rom  theme.rom
src/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
src/android/app/src/main/java/org/rabbits/uxn/: Uxn.java
src/android/app/src/main/res/values/: strings.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/devices/: ppu_aarch64.c  screen.c  screen_aarch64.c
